<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Gerenciador de Escola com Spring Boot</title>
</head>
<body>
	<h1>LOGIN</h1>
	<form th:action="@{/login}" method="post">
		<label for="username" class="form-label mt-4">Usuário:</label>
		<input type="text" id="username" name="username" autofocus="autofocus" class="form-control">
		<label for="password" class="form-label mt-4">Password:</label>
		<input type="password" id="password" name="password" class="form-control">
		<input type="submit" value="Logar" class="btn btn-primary mt-4">
	</form>
</body>
</html>